#configuración de puertos
server.port=8090
#acceso a database mysql "zapateriadb" creada para el proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/zapateriadb
spring.datasource.username=root
spring.datasource.password=MapacheTec0128*#
spring.jpa.hibernate.ddl-auto=update
